##### GroupBy Method

In [5]:
import pandas as pd
import numpy as np

In [6]:
groupdata = {'Company': ['Flipkart', 'Flipkart', 'Snapdeal', 'Snapdeal', 'Myntra', 'Myntra', 'Jabong', 'Jabong'], 
             'Employee':['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'], 
             'Revenue':[100,200,300,400,500,600,700,800]}

In [7]:
df = pd.DataFrame(groupdata)
df

    Company Employee  Revenue
0  Flipkart        A      100
1  Flipkart        B      200
2  Snapdeal        C      300
3  Snapdeal        D      400
4    Myntra        E      500
5    Myntra        F      600
6    Jabong        G      700
7    Jabong        H      800

In [8]:
df.groupby('Company').sum()

          Revenue
Company
Flipkart      300
Jabong       1500
Myntra       1100
Snapdeal      700

In [9]:
#groupby groups according to the sum and only in the revenue column, groupby sum is possible

In [10]:
df.groupby('Company').mean()

          Revenue
Company
Flipkart      150
Jabong        750
Myntra        550
Snapdeal      350

In [11]:
#groupby runs with aggregate functions, where the functions gives one value for a particular column or data

In [12]:
df.groupby('Company').count()

          Employee  Revenue
Company
Flipkart         2        2
Jabong           2        2
Myntra           2        2
Snapdeal         2        2

In [14]:
#count gave two columns of data instead of one like the other as sum or mean was not possible for alphabets 
#but count can count the name of employee in a company

In [15]:
df.groupby('Company').describe()

         Revenue
           count   mean        std    min    25%    50%    75%    max
Company
Flipkart     2.0  150.0  70.710678  100.0  125.0  150.0  175.0  200.0
Jabong       2.0  750.0  70.710678  700.0  725.0  750.0  775.0  800.0
Myntra       2.0  550.0  70.710678  500.0  525.0  550.0  575.0  600.0
Snapdeal     2.0  350.0  70.710678  300.0  325.0  350.0  375.0  400.0

In [16]:
#describe gives statistcal summary of the given data

In [17]:
df.groupby('Company').describe().transpose()

Company          Flipkart      Jabong      Myntra    Snapdeal
Revenue count    2.000000    2.000000    2.000000    2.000000
        mean   150.000000  750.000000  550.000000  350.000000
        std     70.710678   70.710678   70.710678   70.710678
        min    100.000000  700.000000  500.000000  300.000000
        25%    125.000000  725.000000  525.000000  325.000000
        50%    150.000000  750.000000  550.000000  350.000000
        75%    175.000000  775.000000  575.000000  375.000000
        max    200.000000  800.000000  600.000000  400.000000

### Combining data frames

In [26]:
df1=pd.DataFrame({'StudentName':["Akash", "Vivek", "Sondeep", "Pranav",
"Purnima", "Divya" "Saroj","Nimisha", "ajay", "Manju", "Mr. X"],
'Class':['I', 'III', 'IV', 'I', 'V', 'IV', 'III', 'IV'
, 'IV', 'III',]})

In [27]:
df2=pd.DataFrame({'City':["Shimla", "Gurgaon", "Delhi", "Amritsar", "Jalandhar", "Gandhinagar","Almora", 
                          "Ooty", "Mumbai", "Chennai",
                        "Gurgaon", "Delhi"],
'Age': [6,8,9,6,10,9,8,9,9,8,10, 11]})

In [28]:
df3=pd.DataFrame({'RollNo.':[1,3,5,7,9,11,13,15,17,19],
'PinCode':["171001", "122002", "110005", "183005", "181001", "168754", "987654","547645", "654789", "123456"]})

In [29]:
df1

  StudentName Class
0       Akash     I
1       Vivek   III
2     Sondeep    IV
3      Pranav     I
4     Purnima     V
5  DivyaSaroj    IV
6     Nimisha   III
7        ajay    IV
8       Manju    IV
9       Mr. X   III

In [30]:
df2

           City  Age
0        Shimla    6
1       Gurgaon    8
2         Delhi    9
3      Amritsar    6
4     Jalandhar   10
5   Gandhinagar    9
6        Almora    8
7          Ooty    9
8        Mumbai    9
9       Chennai    8
10      Gurgaon   10
11        Delhi   11

In [31]:
df3

   RollNo. PinCode
0        1  171001
1        3  122002
2        5  110005
3        7  183005
4        9  181001
5       11  168754
6       13  987654
7       15  547645
8       17  654789
9       19  123456

In [32]:
#df1,2,3 doesn't have any column

#### Concatenation

In [33]:
pd.concat([df1, df2], axis = 1) #joining by the column

   StudentName Class         City  Age
0        Akash     I       Shimla    6
1        Vivek   III      Gurgaon    8
2      Sondeep    IV        Delhi    9
3       Pranav     I     Amritsar    6
4      Purnima     V    Jalandhar   10
5   DivyaSaroj    IV  Gandhinagar    9
6      Nimisha   III       Almora    8
7         ajay    IV         Ooty    9
8        Manju    IV       Mumbai    9
9        Mr. X   III      Chennai    8
10         NaN   NaN      Gurgaon   10
11         NaN   NaN        Delhi   11

In [34]:
pd.concat([df1, df2], axis = 0) #joining by rows

   StudentName Class         City   Age
0        Akash     I          NaN   NaN
1        Vivek   III          NaN   NaN
2      Sondeep    IV          NaN   NaN
3       Pranav     I          NaN   NaN
4      Purnima     V          NaN   NaN
5   DivyaSaroj    IV          NaN   NaN
6      Nimisha   III          NaN   NaN
7         ajay    IV          NaN   NaN
8        Manju    IV          NaN   NaN
9        Mr. X   III          NaN   NaN
0          NaN   NaN       Shimla   6.0
1          NaN   NaN      Gurgaon   8.0
2          NaN   NaN        Delhi   9.0
3          NaN   NaN     Amritsar   6.0
4          NaN   NaN    Jalandhar  10.0
5          NaN   NaN  Gandhinagar   9.0
6          NaN   NaN       Almora   8.0
7          NaN   NaN         Ooty   9.0
8          NaN   NaN       Mumbai   9.0
9          NaN   NaN      Chennai   8.0
10         NaN   NaN      Gurgaon  10.0
11         NaN   NaN        Delhi  11.0

In [35]:
#where no values are found, a null value(NaN) is put

In [36]:
pd.concat([df1, df2, df3], axis = 1)

   StudentName Class         City  Age  RollNo. PinCode
0        Akash     I       Shimla    6      1.0  171001
1        Vivek   III      Gurgaon    8      3.0  122002
2      Sondeep    IV        Delhi    9      5.0  110005
3       Pranav     I     Amritsar    6      7.0  183005
4      Purnima     V    Jalandhar   10      9.0  181001
5   DivyaSaroj    IV  Gandhinagar    9     11.0  168754
6      Nimisha   III       Almora    8     13.0  987654
7         ajay    IV         Ooty    9     15.0  547645
8        Manju    IV       Mumbai    9     17.0  654789
9        Mr. X   III      Chennai    8     19.0  123456
10         NaN   NaN      Gurgaon   10      NaN     NaN
11         NaN   NaN        Delhi   11      NaN     NaN

#### Merging DataFrames

In [37]:
leftdf=pd.DataFrame({'RollNo.':[1,2,3,4,5,6,7,8,9,10,11],
'StudentName':["Akash", "Vivek", "Sondeep", "Pranav",
"Purnima",
"Divya","Saroj", "Nimisha", "ajay", "Manju", "Mr. X"]})

In [38]:
rightdf=pd.DataFrame({'RollNo.':[1,2,3,4,5,6,7,8,9,10],
'City':["Shimla", "Gurgaon", "Delhi", "Amritsar","Jalandhar", "Gandhinagar",
"Almora", "Ooty", "Mumbai", "Chennai"]})

In [39]:
#if we have to pull roll no, name and city for the common values only, we use intersection or inner joints

In [40]:
pd.merge(leftdf,rightdf, how="inner", on="RollNo.")

   RollNo. StudentName         City
0        1       Akash       Shimla
1        2       Vivek      Gurgaon
2        3     Sondeep        Delhi
3        4      Pranav     Amritsar
4        5     Purnima    Jalandhar
5        6       Divya  Gandhinagar
6        7       Saroj       Almora
7        8     Nimisha         Ooty
8        9        ajay       Mumbai
9       10       Manju      Chennai

In [42]:
pd.merge(leftdf,rightdf, how="left", on="RollNo.") 
#we pull everything from the left table and then common and hence the 11th data has a null value since not common but entire left is pulled hence, the data is displayed

    RollNo. StudentName         City
0         1       Akash       Shimla
1         2       Vivek      Gurgaon
2         3     Sondeep        Delhi
3         4      Pranav     Amritsar
4         5     Purnima    Jalandhar
5         6       Divya  Gandhinagar
6         7       Saroj       Almora
7         8     Nimisha         Ooty
8         9        ajay       Mumbai
9        10       Manju      Chennai
10       11       Mr. X          NaN

In [44]:
onemoredf=pd.DataFrame({'RollNo.':[1,3,5,7,9,11,13,15,17,19],
'PinCode':["171001", "122002", "110005", "183005", "181001", "168754", "987654",
"547645", "654789", "123456"]})

In [45]:
onemoredf

   RollNo. PinCode
0        1  171001
1        3  122002
2        5  110005
3        7  183005
4        9  181001
5       11  168754
6       13  987654
7       15  547645
8       17  654789
9       19  123456

In [46]:
#now we pull everything from the right i.e. onemoredf and whatever is common
pd.merge(leftdf,onemoredf, how="right", on="RollNo.")

   RollNo. StudentName PinCode
0        1       Akash  171001
1        3     Sondeep  122002
2        5     Purnima  110005
3        7       Saroj  183005
4        9        ajay  181001
5       11       Mr. X  168754
6       13         NaN  987654
7       15         NaN  547645
8       17         NaN  654789
9       19         NaN  123456

In [47]:
#hence we have all the values from onemoredf(right) and then whatever is common

In [48]:
pd.merge(leftdf,onemoredf, how="outer", on="RollNo.")

    RollNo. StudentName PinCode
0         1       Akash  171001
1         2       Vivek     NaN
2         3     Sondeep  122002
3         4      Pranav     NaN
4         5     Purnima  110005
5         6       Divya     NaN
6         7       Saroj  183005
7         8     Nimisha     NaN
8         9        ajay  181001
9        10       Manju     NaN
10       11       Mr. X  168754
11       13         NaN  987654
12       15         NaN  547645
13       17         NaN  654789
14       19         NaN  123456

In [49]:
#outer pulls up everything and is joined wherever common

In [50]:
df= pd.DataFrame({'Column A': [1,2,3,4,5,6,7,8],
'Column B': [54321, 12345, 67890,98765, 98765, 67890,
12345,98765],
'Column C': ['Ankur', 'Amit', 'Abhishek', 'Arpit', 'Aman', 'Arpan', 'Bhupesh', 'Bharat']})

In [51]:
df.head()

   Column A  Column B  Column C
0         1     54321     Ankur
1         2     12345      Amit
2         3     67890  Abhishek
3         4     98765     Arpit
4         5     98765      Aman

In [52]:
df.head(10)

   Column A  Column B  Column C
0         1     54321     Ankur
1         2     12345      Amit
2         3     67890  Abhishek
3         4     98765     Arpit
4         5     98765      Aman
5         6     67890     Arpan
6         7     12345   Bhupesh
7         8     98765    Bharat

In [53]:
df.tail()

   Column A  Column B Column C
3         4     98765    Arpit
4         5     98765     Aman
5         6     67890    Arpan
6         7     12345  Bhupesh
7         8     98765   Bharat

In [55]:
df.tail(10)

   Column A  Column B  Column C
0         1     54321     Ankur
1         2     12345      Amit
2         3     67890  Abhishek
3         4     98765     Arpit
4         5     98765      Aman
5         6     67890     Arpan
6         7     12345   Bhupesh
7         8     98765    Bharat

In [57]:
df['Column B'].unique() #checks for repeated values and displays the unique values

array([54321, 12345, 67890, 98765], dtype=int64)

- Count of unique values

In [58]:
len(df['Column B'].unique())

4

- No. of unique values and their counts

In [59]:
df['Column B'].value_counts()

98765    3
67890    2
12345    2
54321    1
Name: Column B, dtype: int64

In [60]:
# .apply() allows to apply something to the entire column

In [64]:
df['Column C'].apply(len) #no. of characters of elements in column C

0    5
1    4
2    8
3    5
4    4
5    5
6    7
7    6
Name: Column C, dtype: int64

In [66]:
df['Column B'].apply(lambda x:x/2) #dividing every value by 2 using lambda function

0    27160.5
1     6172.5
2    33945.0
3    49382.5
4    49382.5
5    33945.0
6     6172.5
7    49382.5
Name: Column B, dtype: float64

In [68]:
df.columns #to see the name of columns

Index(['Column A', 'Column B', 'Column C'], dtype='object')

#### Sorting dataframes

In [70]:
df.sort_values(by='Column C') #sorts the dataframe according to the column C

   Column A  Column B  Column C
2         3     67890  Abhishek
4         5     98765      Aman
1         2     12345      Amit
0         1     54321     Ankur
5         6     67890     Arpan
3         4     98765     Arpit
7         8     98765    Bharat
6         7     12345   Bhupesh

In [71]:
df.sort_values(by='Column B')

   Column A  Column B  Column C
1         2     12345      Amit
6         7     12345   Bhupesh
0         1     54321     Ankur
2         3     67890  Abhishek
5         6     67890     Arpan
3         4     98765     Arpit
4         5     98765      Aman
7         8     98765    Bharat

In [72]:
df.sort_values(by='Column A')

   Column A  Column B  Column C
0         1     54321     Ankur
1         2     12345      Amit
2         3     67890  Abhishek
3         4     98765     Arpit
4         5     98765      Aman
5         6     67890     Arpan
6         7     12345   Bhupesh
7         8     98765    Bharat

In [74]:
df.sort_values(by='Column A', ascending = False)

   Column A  Column B  Column C
7         8     98765    Bharat
6         7     12345   Bhupesh
5         6     67890     Arpan
4         5     98765      Aman
3         4     98765     Arpit
2         3     67890  Abhishek
1         2     12345      Amit
0         1     54321     Ankur

In [75]:
#by default, ascending is true and if we need to sort in descending order, we need to set ascending = false

- Checking for null

In [77]:
df.isnull()

   Column A  Column B  Column C
0     False     False     False
1     False     False     False
2     False     False     False
3     False     False     False
4     False     False     False
5     False     False     False
6     False     False     False
7     False     False     False

In [78]:
#as no null value in this df

In [79]:
df.isnull().sum() #gives the count of null values

Column A    0
Column B    0
Column C    0
dtype: int64

In [80]:
#we use the upload button on the anaconda homepage to upload and read the desire csv file

In [85]:
data = pd.read_csv('Data.csv')

In [86]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  50 non-null     int64
 1   A           50 non-null     float64
 2   B           50 non-null     float64
 3   C           50 non-null     float64
 4   D           50 non-null     float64
dtypes: float64(4), int64(1)
memory usage: 2.1 KB

In [87]:
data.head()

   Unnamed: 0         A         B         C         D
0           0 -1.557181  0.373416  1.040685 -0.648513
1           1 -0.835872 -0.005259  0.502099 -0.956839
2           2 -0.257153  2.638228 -0.535731 -1.069443
3           3 -0.505502 -0.339260  0.602622 -1.420995
4           4  1.366398 -0.368296  0.642091  1.609680

In [91]:
data.describe(include='all') #including all means it will also describe the non numeric values in the csv file

       Unnamed: 0          A          B          C          D
count    50.00000  50.000000  50.000000  50.000000  50.000000
mean     24.50000   0.020103  -0.123273  -0.044716   0.059140
std      14.57738   1.139660   0.845836   0.848863   0.966854
min       0.00000  -2.085251  -2.023668  -1.890289  -1.831875
25%      12.25000  -0.677750  -0.608653  -0.582724  -0.622080
50%      24.50000  -0.090116   0.000591  -0.215810  -0.091596
75%      36.75000   0.578342   0.361622   0.493181   0.813681
max      49.00000   2.762885   2.638228   1.950228   1.983037

- Saving in other formats

In [92]:
data.to_excel('Data2.xlsx', index= False)

In [93]:
data1 = pd.read_excel('Data2.xlsx')

In [94]:
data1.head()

   Unnamed: 0         A         B         C         D
0           0 -1.557181  0.373416  1.040685 -0.648513
1           1 -0.835872 -0.005259  0.502099 -0.956839
2           2 -0.257153  2.638228 -0.535731 -1.069443
3           3 -0.505502 -0.339260  0.602622 -1.420995
4           4  1.366398 -0.368296  0.642091  1.609680

In [96]:
data2 = pd.read_html('https://pandas.pydata.org/pandas-docs/version/0.23.4/generated/pandas.read_html.html')

In [98]:
data3=data2[0]

In [99]:
data3

             0                                                  1
0  Parameters:  io : str or file-like A URL, a file-like objec...
1     Returns:                           dfs : list of DataFrames