In [1]:
# regex=r'*(\d{4}) this is meant to find four digits at the beginning of a string

In [2]:
# \d represents digits and {4} reperesents that the process is repeated 4 times

In [3]:
# ^ is used to avoid where [ starts the string

In [4]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv("olympics.csv")
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [6]:
df.describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
count,147,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
unique,147,28,55,55,57,76,22,26,25,28,35,45,56,55,64,75
top,Bulgaria (BUL) [H],5,0,1,0,1,0,0,0,0,0,11,0,1,0,1
freq,1,17,47,27,23,26,45,109,104,105,101,17,46,26,22,26

### Cleaning Data

In [7]:
df = pd.read_csv("heart.csv")

In [8]:
df.head()

,Unnamed: 0,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,1,63,1,typical,145,233,1,2,150,0,2.3,3,0.0,fixed,No
1,2,67,1,asymptomatic,160,286,0,2,108,1,1.5,2,3.0,normal,Yes
2,3,67,1,asymptomatic,120,229,0,2,129,1,2.6,2,2.0,reversable,Yes
3,4,37,1,nonanginal,130,250,0,0,187,0,3.5,3,0.0,normal,No
4,5,41,0,nontypical,130,204,0,2,172,0,1.4,1,0.0,normal,No

### Dropping unncessary column

In [9]:
to_drop = ['Fbs', 'RestECG', 'MaxHR', 'ExAng', 'Oldpeak', 'Slope', 'Ca', 'Thal', 'AHD']

In [10]:
df.drop(to_drop, inplace = True, axis = 1)

In [11]:
df.drop('Unnamed: 0', inplace = True, axis = 1)

In [12]:
df.head()

   Age  Sex     ChestPain  RestBP  Chol
0   63    1       typical     145   233
1   67    1  asymptomatic     160   286
2   67    1  asymptomatic     120   229
3   37    1    nonanginal     130   250
4   41    0    nontypical     130   204

### Renaming columns for easy understanding

In [13]:
new_name = {'age': 'Age', 'sex': 'SEX', 'RestBP':'BPS', 'chol':'Cholera'}

In [14]:
df.rename(columns = new_name, inplace = True)

In [15]:
df.head()

   Age  Sex     ChestPain  BPS  Chol
0   63    1       typical  145   233
1   67    1  asymptomatic  160   286
2   67    1  asymptomatic  120   229
3   37    1    nonanginal  130   250
4   41    0    nontypical  130   204

In [16]:
df.head()

   Age  Sex     ChestPain  BPS  Chol
0   63    1       typical  145   233
1   67    1  asymptomatic  160   286
2   67    1  asymptomatic  120   229
3   37    1    nonanginal  130   250
4   41    0    nontypical  130   204

In [17]:
replace_values = {0: 'F', 1:'M'}

df = df.replace({"Sex": replace_values})

In [18]:
df.head()

   Age Sex     ChestPain  BPS  Chol
0   63   M       typical  145   233
1   67   M  asymptomatic  160   286
2   67   M  asymptomatic  120   229
3   37   M    nonanginal  130   250
4   41   F    nontypical  130   204